plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.5'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation("mysql:mysql-connector-java:8.0.33")
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
}

test {
    useJUnitPlatform()
}