plugins {
    id 'java'
    id 'war'
    id "au.id.wale.tailwind" version "0.2.0"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation("mysql:mysql-connector-java:8.0.33")
    compileOnly("org.projectlombok:lombok:1.18.38")
    implementation 'javax.servlet:jstl:1.2'
}

tailwind {
    version = "3.3.3"
    configPath = "src/main/resources"
    input = "src/main/resources/tailwind/tailwind.css"
    output = "src/main/resources/css/example.css"
}
test {
    useJUnitPlatform()
}